# XactCopy

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  XactCopy.slnx
Assets/: logo.psd
docs/: RELEASE_PROCESS.md
src/XactCopy.Core/: XactCopy.Core.vbproj
src/XactCopy.Core/Ipc/: IpcEnvelope.vb  IpcMessageTypes.vb  IpcSerializer.vb  JsonMessagePipe.vb  ProtocolConstants.vb
src/XactCopy.Core/Ipc/Messages/: CancelJobCommand.vb  PauseJobCommand.vb  PingCommand.vb  ResumeJobCommand.vb  ShutdownCommand.vb  StartJobCommand.vb  WorkerFatalEvent.vb  WorkerHeartbeatEvent.vb  WorkerJobResultEvent.vb  WorkerLogEvent.vb  WorkerProgressEvent.vb
src/XactCopy.Core/Models/: BadRangeMap.vb  BadRangeMapFileEntry.vb  ByteRange.vb  CopyJobOptions.vb  CopyJobResult.vb  CopyProgressSnapshot.vb  FileCopyState.vb  JobCatalog.vb  JobJournal.vb  JobOperationMode.vb  JournalFileEntry.vb  ManagedJob.vb  ManagedJobQueueEntry.vb  ManagedJobRun.vb  ManagedJobRunStatus.vb  OverwritePolicy.vb  RecoveryActiveRun.vb  RecoveryState.vb  RescueRange.vb  RescueRangeState.vb  SalvageFillPattern.vb  SourceFileDescriptor.vb  SourceMutationPolicy.vb  SymlinkHandlingMode.vb  VerificationHashAlgorithm.vb  VerificationMode.vb  WorkerTelemetryProfile.vb
src/XactCopy.Storage/: XactCopy.Storage.vbproj
src/XactCopy.Storage/Infrastructure/: BadRangeMapStore.vb  JobCatalogStore.vb  JobJournalStore.vb  RecoveryStateStore.vb
src/XactCopy.UI/: AboutForm.vb  JobManagerForm.vb  LaunchOptions.vb  MainForm.vb  Program.vb  RecoveryPromptForm.vb  SettingsForm.vb  TaskbarProgressController.vb  TextPromptDialog.vb  ThemeManager.vb  ThemeSettings.vb  ThemedGroupBox.vb  ThemedNumericUpDown.vb  ThemedProgressBar.vb  TooltipScenarioFormatter.vb  UiAppearanceManager.vb  UiLayoutManager.vb  UpdateForm.vb  UpdateService.vb  WindowChromeManager.vb  WindowIconHelper.vb  XactCopy.UI.vbproj
src/XactCopy.UI/Configuration/: AppSettings.vb  AppSettingsStore.vb  SettingsValueConverter.vb
src/XactCopy.UI/Services/: ExplorerIntegrationService.vb  JobManagerService.vb  RecoveryService.vb  WindowsStartupService.vb  WorkerSupervisor.vb
src/XactCopy.Worker/: Program.vb  XactCopy.Worker.vbproj
src/XactCopy.Worker/Services/: CopyExecutionControl.vb  DirectoryScanner.vb  ResilientCopyService.vb
tests/XactCopy.Tests/: BadRangeMapStoreTests.vb  IpcSerializerTests.vb  JobJournalStoreTests.vb  JsonMessagePipeTests.vb  RecoveryAndJobStoreTests.vb  ResilientCopyServiceIntegrationTests.vb  XactCopy.Tests.vbproj
